# Common Settings for MySQL Database
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=mito
MYSQL_PASSWORD=mitoPass
MYSQL_DATABASE=mito

# Provide your own database connection by default, above configurations will
# be used in docker-compose.yaml
#DATABASE_URL=

# Django Settings
DJANGO_DEBUG=False
DJANGO_LOG_LEVEL=INFO
CSRF_TRUSTED_ORIGINS='http://localhost,http://192.168.8.182:8000'

# Django Google OAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

# Django Wechat
WECHAT_APP_ID=
WECHAT_APP_SECRET=

# Django SECRET_KEY
SECRET_KEY="t=_0ah$18mgana9zi$i$5%(6wbvxc-&*zh4e_j2_@l58l)==0+"

# Celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379