# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.18.0
skipsdist = True
envlist = py312, pep8
ignore_basepython_conflict = true

[testenv]
usedevelop = True
basepython = python3.12
setenv =
    VIRTUAL_ENV={envdir}
    LANGUAGE=en_US
    LC_ALL=en_US.utf-8
    PYTHONDONTWRITEBYTECODE=1
deps =
    -i https://mirrors.aliyun.com/pypi/simple/
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest {posargs}
passenv =
    *_proxy
    *_PROXY

[testenv:py312]
install_command =
    python -m pip install {opts} {packages}

[testenv:pep8]
usedevelop = False
deps =
    flake8>=7.1.1
commands =
    flake8 api

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,W504
exclude = .venv,.git,.tox,dist,*lib/python*,*egg,build
max-complexity = 20
