server {
    listen 80;
    server_name localhost;

    # Allow direct access via HTTP (no forced redirect to HTTPS)
    location / {
        proxy_pass http://mito-api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias /staticfiles/;
        autoindex on;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    # Proxy API requests to Django
    location / {
        proxy_pass http://mito-api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias /staticfiles/;
        autoindex on;
    }
}