server {
    listen 80;

    server_name localhost;

    # Proxy API requests to Django
    location / {
        proxy_pass http://mito-api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias /staticfiles/;
        autoindex on;
    }
}

server {
    listen 81;  # 独立的端口

    location / {
        proxy_pass http://mito-flower:5555;  # Flower 服务的实际地址
        proxy_set_header Host $host;
    }
}